<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsLetter Email</title>
    
    <style type="text/css">
        body{
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        .wrapper{
            width: 100%;
            table-layout: fixed;  
            /* .the wrapper wont be any widder than the table that is inside of it */
            background-color: #f6f9fc;
            padding-bottom: 40px;
            /* is adding some space at the bottom of the email */
        }

        .webkit{
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer{
            Margin: 0 auto;
            /* M helps with outlook compatibility */
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            /* gets rid of the border spacing that email clients add to tables */
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .three-columns{
            text-align: center;
            /* /the next two lines are for outlook styling */
            font-size: 0;
            /* line-height: 0; */
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .three-columns .column{
            width: 100%;
            max-width: 200px;
            /* next two lines make the table responsive in the email client  */
            display: inline-block; /*aligns tables next to one another in conbination with the next line*/
            vertical-align: top;
        }

        .padding{
            padding:15px;
        }

        .three-columns ::content{
            font-size: 15px;
            line-height: 20px;
        }


        table{
            border-spacing: 0;
        }

        td{
            padding:0;
        }

        img{
            border:0;
        }

        a{
            text-decoration: none;
            color: #388DCA;
            font-size: 16px;
        }

        p{
            font-size: 14px;
        }


        @media screen and (max-width: 600px) {
            
        }

        @media screen and (max-width: 400px) {
            
        }

    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <!-- /logo section -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #388CDA; padding:10px; text-align:center;">
                                    <!-- /no space on the style is recomended for html email -->
                                    <a href="#">
                                        <img src="/img/w3newbie-white.png" width="180" alt="Logo" title="Logo">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- /Hero section -->
                <tr>
                    <td>
                        <a href="#">
                            <img src="/img/1200x700.jpg" width="600" alt="">
                        </a>
                    </td>
                </tr>

                <!-- /Three column section -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="three-columns">
                                    <!-- /each separate column -->
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <!-- /adds padding around the table that will contain the column -->
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img src="/img/380x280.jpg" alt="apple watch" width="150px" style="max-width:150px;">

                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">Apple Watch</p> 
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi velit voluptas earum.</p>
                                                            <a href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    
</body>
</html>